{
  "ConnectionStrings": {
    "production": "Data Source=mssqluk20.prosql.net;Initial Catalog=tenzyuk_production;User ID=17061994_tenzyukprouser;Password=fhnd6ad4gtd@;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
